{
  "name": "genshin-impact-rookie-notes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "npm:update": "npm update",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Omico",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "vuepress": "next"
  }
}
